<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>相册</title>
	<style>
		body{
			background-repeat: no-repeat;
			background-size: cover;
			color: #000000;
			font-size: 16px;
			text-align: center;
		}
		*{
			padding: 0;
		    margin: 0;
			list-style: none;
		}
		}
		h1,h2,h3,h4,h5{
			font-family: 幼圆;
			text-align: center;
		}
		h1,h3{
			font-size: 60px;
			text-shadow: 5px 5px 5px #000000;
			color: #B1E1D9!important;
		}
	    h2{font-size: 50px;}
	    h3{font-size: 40px;}
	    h4{font-size: 30px;}
		h5{
			font-size: 20px;
		    line-height: 30px;
		}
		p{
			font-family: 华文楷体，楷体，宋体;
			text-indent: 2em;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;	
		}
		.headul li{
			float: left;
			font-family: 幼圆;
			width:20%;
			height: 100%;
		    font-size: 30px;
		}
		a:link,a:visited{
			display: block;
			width: 100%;
			font-weight: bold;
			color: aliceblue;
			background-color: #5FAA8F;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active{
			width: auto; 
			background-color: #256E72
		}
		.main{
		position: relative;
		width: 900px;
		height: 900px;
		margin: 0 auto;
			background-image: url("images/profile4.jpg");
		}
		.left,.right{
		position: absolute;
		width: 55px;
		height: 70px;
		background-image: url("images/pic3.png");
	}
		
	.left{
	left: 1px;
	top: 550px;
	background-position: 0px -80px;
	}
	.right{
	right: 0px;
	top: 544px;
	background-position: 0px -153px;
	}
	.left:hover,.right:hover{
		background-color: rgba(0,0,0,0.5);
	}
	</style>
</head>

<body>
<body background="images/head-1.jpg">
<body leftmargin="50">
<body rightmargin="50">
<h1>欢迎光临我的个人网站！</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————相册</h3>
<ul class="headul">
	<a href="index1.html"><h4>首页</h4></a> 
    <li><a href="about.html">关于我</a></li>
	<li><a href="diary.html">日记本</a></li>
	<li><a href="works.html">看作品</a></li>
	<li><a href="photo.html">瞅照片</a></li>
	<li><a href="contact.html">咋联系</a></li>
	</ul>
<h4>日常不知道放啥照片怎么办？orz</h4>
	<div class="main">
	<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>
</div>
</body>
</html>
