<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>作品</title>
	<style>
		body{
			background-repeat: no-repeat;
			background-size: cover;
			color: #000000;
			font-size: 16px;
			text-align: center;
		}
		*{
			padding: 0;
		    margin: 0;
			list-style: none;
		}
		}
		h1,h2,h3,h4,h5{
			font-family: 幼圆;
			text-align: center;
		}
		h1,h3{
			font-size: 60px;
			text-shadow: 5px 5px 5px #000000;
			color: #B1E1D9!important;
		}
	    h2{font-size: 50px;}
	    h3{font-size: 40px;}
	    h4{font-size: 30px;}
		h5{
			font-size: 20px;
		    line-height: 30px;
			color:#55DB9E;
		}
		p{
			font-family: 华文楷体，楷体，宋体;
			text-indent: 2em;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;	
		}
		.headul li{
			float: left;
			font-family: 幼圆;
			width:20%;
			height: 100%;
		    font-size: 30px;
		}
		a:link,a:visited{
			display: block;
			width: 100%;
			font-weight: bold;
			color: aliceblue;
			background-color: #5FAA8F;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active{
			width: auto; 
			background-color: #256E72
		}
		ul01{
			width:1200px;
			height: 220px;
			margin: 100px auto;	
		}
		.photo li{
			display: inline-block;
			width: 20%;
			height: 250px;
			padding-top: 20px;
			background-color: #FFF;
			float: left;
			background-image: inherit;
		}
		img{
			width: 154px;
			margin-left: 60px;
		}
		ul02{
			width: 40px;
			height: 220px;
			margin: 100px 0 0 100px;
		}
		.elf li{
			height: 40px;
			width: 40px;
			margin-right: 5px;
			background-image: url('images/bg.png');
			float: left;
		}
		li.first{
			background-position: -80px 0;
		}
		li.second{
			background-position: 0 -120px;
		}
		li.third{
			background-position: -80px -200px;
		}
		li.fouth{
			background-position: -80px -40px;
		}
		li.fifth{
			background-position: -80px 120px;
		}
	</style>
</head>

<body>
<body background="images/head-1.jpg">
<body leftmargin="50">
<body rightmargin="50">
<h1>欢迎光临我的个人网站！</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————作品</h3>
<ul class="headul">
	<a href="index1.html"><h4>首页</h4></a> 
    <li><a href="about.html">关于我</a></li>
	<li><a href="diary.html">日记本</a></li>
	<li><a href="works.html">看作品</a></li>
	<li><a href="photo.html">瞅照片</a></li>
	<li><a href="contact.html">咋联系</a></li>
	</ul>
<ul01 class="photo">
	<li>
		<h4>第一个作品</h4>
		<h5>大概算作品...？</h5>
		<h5>某年大雪的印记。</h5>
		<img src="images/work-1.jpg" alt="那年大雪"/>
	</li> 
	<li>
		<h4>第二个作品</h4>
		<h5>猛男雪人了解一下</h5>
		<h5>我真是个小天才！</h5>
		<img src="images/work-2.jpg" alt="猛男雪人"/>
	</li> 
	<li>
		<h4>第三个作品</h4>
		<h5>从这里开始好像就算不上作品了呢！（谜之自豪</h5>
		<img src="images/work-5.jpg" alt="某日风景"/>
	</li> 
	 <li>
		 <h4>第四个作品（x</h4>
		 <h5>不知道拿什么充数了</h5>
		 <h5>那就随便放个表情包吧</h5>
		 <img src="images/photo-2.jpg" alt="我真的好菜" >
	</li>
	 <li>
		 <h4>第五个作品</h4>
		 <h5>我好菜啊</h5>
		 <h5>好想睡觉啊</h5>
		 <img src="images/photo-1.jpg" alt="我太菜了" >
	</li>
	</ul01>
	<ul02 class="elf">
		<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="fouth"></li>
		<li class="fifth"></li>
	</ul02>
	
	
</body>
</body>
</body>
</body>
</html>
